# tmdb

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tmdb-credential.properties.sample
app/src/androidTest/java/com/psimao/themovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psimao/themovieapp/application/: CustomApplication.java
app/src/main/java/com/psimao/themovieapp/application/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/psimao/themovieapp/application/di/qualifiers/: IOScheduler.java  UIScheduler.java
app/src/main/java/com/psimao/themovieapp/data/entity/: Genre.java  Movie.java  MovieDetails.java  PopularMovies.java  UserPreferences.java
app/src/main/java/com/psimao/themovieapp/data/repository/di/: RepositoryModule.java
app/src/main/java/com/psimao/themovieapp/data/repository/movie/: MovieRepository.java  RemoteMovieRepository.java
app/src/main/java/com/psimao/themovieapp/data/repository/user/: LocalUserPreferencesRepository.java  UserPreferencesRepository.java
app/src/main/java/com/psimao/themovieapp/domain/interactor/: BaseUseCase.java
app/src/main/java/com/psimao/themovieapp/domain/interactor/movies/: GetMovieDetailsUseCase.java  GetPopularMoviesUseCase.java
app/src/main/java/com/psimao/themovieapp/domain/interactor/user/: IsAnUserFavoriteMovieUseCase.java  PutUserFavoriteMovieUseCase.java  RemoveUserFavoriteMovieUseCase.java
app/src/main/java/com/psimao/themovieapp/domain/mapper/: BaseMapper.java
app/src/main/java/com/psimao/themovieapp/domain/mapper/movies/: MovieDetailsMapper.java  PopularMoviesMapper.java
app/src/main/java/com/psimao/themovieapp/domain/mapper/movies/util/: MoviesMapperUtils.java
app/src/main/java/com/psimao/themovieapp/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/psimao/themovieapp/presentation/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsModule.java  MovieDetailsPresenter.java  MovieDetailsViewModel.java
app/src/main/java/com/psimao/themovieapp/presentation/popularmovies/: PopularMoviesActivity.java  PopularMoviesAdapter.java  PopularMoviesContract.java  PopularMoviesModule.java  PopularMoviesPresenter.java  PopularMoviesViewModel.java
app/src/main/java/com/psimao/themovieapp/storage/: PreferencesStorage.java  UserPreferencesStorage.java
app/src/main/java/com/psimao/themovieapp/storage/di/: StorageModule.java
app/src/main/java/com/psimao/themovieapp/ui/: EndlessScrollListener.java
app/src/main/java/com/psimao/themovieapp/util/: DateUtils.java
app/src/main/java/com/psimao/themovieapp/webservice/: TmdbWebService.java
app/src/main/java/com/psimao/themovieapp/webservice/di/: WebServiceModule.java
app/src/main/java/com/psimao/themovieapp/webservice/response/: MovieDetailsResponse.java  PopularMoviesResponse.java
app/src/main/res/drawable/: ic_error.xml  ic_favorite_border_white.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  adapter_popular_movies.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_popular_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/psimao/themovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
