// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "26.1.0"
    constraintVersion = "1.0.2"
    picassoVersion = "2.5.2"
    butterKnifeVersion = "8.8.1"
    daggerVersion = "2.11"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.3"
    retrofitVersion = "2.3.0"
    jUnitVersion = "4.12"
    espressoVersion = "3.0.1"
}
